apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion    versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode      1
    versionName     '1.0'

    multiDexEnabled true
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  // One Way
  api project(':core')

  // Kotlin
  implementation srcDependencies.kotlin

  // Rx
  implementation srcDependencies.rxJava

  // Support
  implementation srcDependencies.appCompat

  // Android Test
  androidTestImplementation testDependencies.androidTestRunner
  androidTestImplementation testDependencies.espresso
  androidTestImplementation testDependencies.mockitoAndroid
  androidTestImplementation testDependencies.truth
}

// FIXME(rj) 23/Aug/18 - Generating JavaDoc fails in Android Kotlin library. Ignoring doc generation for now.
tasks.withType(Javadoc).all {
  enabled = false
}

apply from: '../gradle/bintray.gradle'
apply from: '../gradle/install.gradle'
