buildscript {
  ext.kotlinVersion = '1.2.60'

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0-beta05'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.2.0.0'
  }
}

apply from: 'dependencies.gradle'

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
