ext {
  versions = [
      // Android
      minSdk: 16,
      compileSdk: 27,
      targetSdk: 27,

      // Android Stub
      androidStub: '4.0.1.2',

      // Arrow
      arrow: '0.8.1',

      // Java
      java: JavaVersion.VERSION_1_8,

      // Java Poet
      javaPoet: '1.11.1',

      // Leak Canary
      leakCanary: '1.6.1',

      // Rx
      rxAndroid: '2.1.0',
      rxBinding: '2.1.1',
      rxJava: '2.2.4',
      rxKotlin: '2.2.0',

      // Support
      appCompat: '27.1.1',
      constraintLayout: '1.1.2',
      design: '27.1.1',

      // Android Test
      androidTestRunner: '1.0.2',
      espresso: '3.0.2',

      // Test
      compileTesting: '0.15',
      jUnit: '4.12',
      jUnit5: '5.2.0',
      truth: '0.40', // Not using latest version because of - https://github.com/google/truth/issues/472
      mockitoAndroid: '2.6.1',
      mockitoKotlin: '1.6.0'
  ]

  deps = [
      // Android Stub
      androidStub: "com.google.android:android:${versions.androidStub}",

      // Arrow
      arrowCore: "io.arrow-kt:arrow-core:${versions.arrow}",
      arrowOptics: "io.arrow-kt:arrow-optics:${versions.arrow}",
      arrowAnnotationsProcessor: "io.arrow-kt:arrow-annotations-processor:${versions.arrow}",

      // Java Poet
      javaPoet: "com.squareup:javapoet:${versions.javaPoet}",

      // Leak Canary
      leakCanary: "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
      leakCanaryNoOp: "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}",
      // TODO(rj) 30/Jul/18 - Add support fragment leak canary dependency after switching to support fragment.

      // Rx
      rxAndroid: "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
      rxBindingKotlin: "com.jakewharton.rxbinding2:rxbinding-kotlin:${versions.rxBinding}",
      rxJava: "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
      rxKotlin: "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",

      // Support
      appCompat: "com.android.support:appcompat-v7:${versions.appCompat}",
      constraintLayout: "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",
      design: "com.android.support:design:${versions.design}",

      // Kotlin version is specified in root 'build.gradle'
      kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
  ]

  testDeps = [
      // Android Test
      androidTestRunner: "com.android.support.test:runner:${versions.androidTestRunner}",
      espresso: "com.android.support.test.espresso:espresso-core:${versions.espresso}",
      mockitoAndroid: "org.mockito:mockito-android:${versions.mockitoAndroid}",

      // Test
      compileTesting: "com.google.testing.compile:compile-testing:${versions.compileTesting}",
      jUnit: "junit:junit:${versions.jUnit}",
      jUnit5: "org.junit.jupiter:junit-jupiter-api:${versions.jUnit5}",
      jUnit5Params: "org.junit.jupiter:junit-jupiter-params:${versions.jUnit5}",
      jUnit5Runtime: "org.junit.jupiter:junit-jupiter-engine:${versions.jUnit5}",
      mockitoKotlin: "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}",
      truth: "com.google.truth:truth:${versions.truth}"
  ]
}
