apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
  implementation deps.kotlin
  api deps.rxJava
  api deps.rxKotlin

  testImplementation testDeps.jUnit
  testImplementation testDeps.truth
}

sourceCompatibility = versions.java
targetCompatibility = versions.java

apply from: '../gradle/bintray.gradle'
apply from: '../gradle/install.gradle'
