apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'de.mannodermaus.android-junit5'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId   'io.redgreen.oneway.catalogue'
    minSdkVersion    versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode      1
    versionName     '0.1'

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions { // For JUnit 5
    sourceCompatibility versions.java
    targetCompatibility versions.java
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all { // For JUnit 5
  sourceCompatibility = versions.java
  targetCompatibility = versions.java

  kotlinOptions {
    jvmTarget = versions.java
  }
}

androidExtensions {
  experimental = true // For @Parcelize
}

dependencies {
  implementation project(':core-android')

  // View Groups
  implementation project(':annotations')
  kapt project(":compiler")

  // Arrow
  implementation deps.arrowCore

  // Kotlin
  implementation deps.kotlin

  // Leak Canary
  debugImplementation deps.leakCanary
  releaseImplementation deps.leakCanaryNoOp

  // Rx
  implementation deps.rxBindingKotlin
  implementation deps.rxKotlin

  // Support libraries
  implementation deps.appCompat
  implementation deps.constraintLayout
  implementation deps.design

  // Test
  testImplementation project(':core-test')

  testImplementation testDeps.jUnit5
  testImplementation testDeps.jUnit5Params
  testRuntimeOnly testDeps.jUnit5Runtime
  testImplementation testDeps.mockitoKotlin
  testImplementation testDeps.truth

  // Android Test
  androidTestImplementation testDeps.androidTestRunner
  androidTestImplementation testDeps.espresso
  androidTestImplementation testDeps.truth
}
