apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
  implementation project(':core')

  implementation deps.kotlin
  implementation deps.rxJava

  testImplementation testDeps.jUnit5
  testImplementation testDeps.mockitoKotlin
  testImplementation testDeps.truth
}

sourceCompatibility = versions.java
targetCompatibility = versions.java

apply from: '../gradle/bintray.gradle'
apply from: '../gradle/install.gradle'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
  kotlinOptions {
    jvmTarget = versions.java
  }
}
