apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
  implementation project(':core')

  implementation srcDependencies.kotlin
  implementation srcDependencies.rxJava

  testImplementation testDependencies.jUnit5
  testImplementation testDependencies.mockitoKotlin
  testImplementation testDependencies.truth
}

sourceCompatibility = versions.java
targetCompatibility = versions.java

apply from: '../gradle/bintray.gradle'
apply from: '../gradle/install.gradle'
