apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
  compileOnly deps.androidStub

  implementation project(':annotations')

  implementation deps.javaPoet
  implementation deps.kotlin

  testImplementation testDeps.compileTesting
  testImplementation testDeps.jUnit5
  testImplementation testDeps.truth
}

sourceCompatibility = versions.java
targetCompatibility = versions.java

apply from: '../gradle/bintray.gradle'
apply from: '../gradle/install.gradle'
